<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/regularCSS/css/styles.css">
  <title>Main Guide</title>
</head>
<body>
  
  <div id = "header">

      <div id="topHeader">
        <a href="/regularCSS/lead.html"><h1>PopDex!</h1></a>
        <h3><p>The</p><p>Definitive</p><p>Guide</p></h3>
        <div id="headerVerticalLine"></div>
        <a href="/regularCSS/loginForm.html"><div><span id="login" class="headerButtons"</>Login</span>
        <a href="/regularCSS/signupForm.html"><span id="signUp" class="headerButtons">Sign Up</span></div></a>
      </div>

      <div id="navigator" style="border-top: solid">
        <a href="/regularCSS/mainGuide.html"><span>The Guide</span></a>
        <div class=navLine></div>
        <a href="/regularCSS/myStuff.html"><span id=middleNav>My Stuff</span></a>
        <div class=navLine></div>
        <a href="/regularCSS/news.html"><span>News</span></a>
      </div>

  </div>

  <div id=content >

    <div id=mainGuidePreContent>
      <div id=mainGuideButtonsWrapper>
      <div class="mainButton" >Pop! Vinyl</div>
      <div class="mainButton" >Dorbz</div>
      <div class="mainButton" >Myster Vinyl</div>
      </div>
      <div id=formWrapper><form id=searchForm action="#">
        <input type=text name=filterSearch placeholder="Filter Search">
      </form></div>
    </div>

    <div class=standardContentView>

      <div class=circle>
        <div class=imageCropperStandard><img class=standardContentImages alt="" src="/regularCSS/img/circle.jpeg" width=150 height=150></div>
        <p class="topTextCircle">All</p>
        <p class=bottomTextCirlce>1000 items</p>
      </div>
      <div class=circle>
        <div class=imageCropperStandard><img class=standardContentImages alt="" src="/regularCSS/img/circle.jpeg" width=150 height=150></div>
        <a href="/regularCSS/guideSpecificFranchise.html">Disney</a>
        <p class=bottomTextCirlce>60 items</p>
      </div>
      <div class=circle>
        <div class=imageCropperStandard><img class=standardContentImages alt="" src="/regularCSS/img/circle.jpeg" width=150 height=150></div>
        <a href="/regularCSS/guideSpecificFranchise.html"><p class="topTextCircle">Disney</p></a>
        <p class=bottomTextCirlce>60 items</p>
      </div>

    </div>
  </div>
</body>
</html>

